---
- name: Desktop Environment
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - xserver-xorg-legacy
    - lightdm
    - lxde
  become: true

- name: Allow anyone to run desktop environment
  lineinfile:
    dest: /etc/X11/Xwrapper.config
    regexp: "allowed_users="
    line: "allowed_users=anybody"
    state: present
  become: true

- name: Auto-login for Vagrant user (LightDM)
  copy:
    src: lightdm-vagrant-autologin
    dest: /etc/lightdm/lightdm.conf.d/10-autologin.conf
    owner: root
    group: root
    mode: 0644
  become: true
